<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Movement Mortgage Project</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Oswald|Playfair+Display|Roboto" rel="stylesheet">


</head>

<body>

  <!-- Navbar and Hero image here -->
  <div class="hero responsive-img">
    <nav class="transparent" role="navigation">
      <img src="assets/logo.svg" alt="logo">
      <ul class="right">
        <li>
          <i class="material-icons right black-text">menu</i>
        </li>
      </ul>
    </nav>
    <div class="center">
      <img class="mariam-pic circle responsive-image" src="assets/mariam.jpg" alt="mariam">
      <h2 class="header black-text">Mariam Qasim</h2>
      <a href="" class="btn-large waves-effect waves-light sign-up">Sign Up Today</a>
    </div>
  </div>

  <!-- Second section -->
  <div class="row">
    <div class="col s6 play-vid center-align">
      <img src="assets/play-button.svg" alt="Play">
      <p class="white-text plain-text">Play Video</p>
    </div>
    <h4 class="col s6 left-align bold-text">12 Handy Tips For Generating Leads Through Cold Calling</h4>
  </div>

  <!--   About me and Facts Section -->
  <div class="grey lighten-4">
    <div class="container">
      <div class="section">
        <div class="row ">

          <div class="col s12 m4 white info-section">
            <label for="About me " class="grey-light-text ">ABOUT ME</label>
            <h6>A few things to know</h6>
            <p class="light left ">Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus,
              metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum
              primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit
              dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet.
            </p>
            <p class="light ">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components.
              Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>


          <div class="col s12 m7 white info-section">
            <label class="grey-light-text ">FACTS</label>
            <h6 class=" ">What makes us so good</h6>
            <p class="light left ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus
              diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>

            <ul>
              <li>
                <i class="material-icons grey-text">comment</i>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </li>
              <li>
                <i class="material-icons  grey-text">description</i>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </li>
              <li>
                <i class="material-icons  grey-text">chat_bubble_outline
                </i>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Map Section -->
    <div class="container">
      <div class="section">
        <div class="row white map-section">

          <div class="col s12 m4 text-section">
            <label for="location" class="grey-light-text">LOCATION</label>
            <h6>We welcome you</h6>
            <p>8024 Calvin Hall Rd</br>Indian Land, SC 28277</p>
            <p>Hours: 8:00 AM - 5:00 PM</p>

            <button class="waves-effect waves-light btn black">GET DIRECTIONS</button>
          </div>

          <div class="col s12 m7 map">
            Map section goes here
          </div>
        </div>
      </div>
    </div>

    <!-- Sign Up section -->
    <div class="row">
      <div class="col m4 white-text sign-up left-area">
        Sometimes you need to receive these things in your inbox for free!
      </div>
      <div class="col m8 center-align sign-up-cta right">
        <h5 class="white-text col s12">Sign up to receive the latest updates</h5>
        <div class="enter-email">
          <input id="email" type="email" class="validate" placeholder="Email Address">
          <button class="sign-up white-text sign-up-btn">Sign Up</button>
        </div>

      </div>
    </div>

    <!-- footer -->
    <footer class="page-footer">
      <div class="container ">
        <div class="row ">
          <div class="col m2 s12 ">
            <img src="assets/logo.png" class="white" alt="logo">
          </div>
          <div class="col m3 s12 left">
            <h5 class="white-text ">Sign Up</h5>
            <ul>
              <li>
                <a class="white-text " href="#! ">To receive the latest updates</a>
              </li>
            </ul>
          </div>
          <div class="col m3 s12 left">
            <h5 class="white-text ">Our Process</h5>
            <ul>
              <li>
                <a class="white-text " href="#! ">Answers to your questions</a>
              </li>
            </ul>
          </div>
          <div class="col m3 s12 ">
            <h5 class="white-text ">Gallery</h5>
            <ul>
              <li>
                <a class="white-text " href="#! ">View photos and videos</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright ">
        <div class="container lorem-footer">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias rem qui nam eius! Amet ducimus, totam dignissimos rem
          eius provident! Aut repellendus eos at magnam dolores pariatur illum id. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Sequi nulla deleniti eveniet enim quia ut fugiat repellat non id? Nostrum sed tenetur cum suscipit
          dolore amet aperiam dolorum, atque delectus?
        </div>
      </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js "></script>
    <script src="js/materialize.js "></script>
    <script src="js/init.js "></script>

</body>

</html>